{
  "name": "review-loop",
  "version": "0.5.2",
  "description": "Multi-agent review loop engine for read-only independent reviews and review gates.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "review-loop-companion": "./plugins/review-loop/scripts/review-loop-companion.mjs",
    "review-loop": "./plugins/review-loop/scripts/bin/review-loop.mjs",
    "review-loop-setup": "./plugins/review-loop/scripts/bin/review-loop-setup.mjs",
    "review-loop-status": "./plugins/review-loop/scripts/bin/review-loop-status.mjs",
    "review-loop-result": "./plugins/review-loop/scripts/bin/review-loop-result.mjs",
    "review-loop-cancel": "./plugins/review-loop/scripts/bin/review-loop-cancel.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node --test tests/*.test.mjs && node plugins/review-loop/scripts/review-loop-companion.mjs setup --json"
  },
  "keywords": [
    "codex",
    "claude",
    "code-review",
    "plugin"
  ],
  "author": "Tennison Chan"
}
